# hospital-management

./: pom.xml
src/main/java/com/example/hospital/: HospitalApplication.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: doctorLogin.jsp  doctorRegister.jsp  patientInfo.jsp  patientPrescription.jsp
